# kafka-connect-simple-transformers

./: .gitignore  README.md  pom.xml
src/main/java/nl/codestar/kafka/connect/transformers/: BaseTransformation.java  SchemaHelper.java
src/main/java/nl/codestar/kafka/connect/transformers/compress/: Compressor.java  Unzip.java  Zip.java  ZipConfig.java
src/test/java/nl/codestar/kafka/connect/transformers/: CompressorTest.java  TransformationTest.java  UnzipTest.java  ZipTest.java
